# 1. Obraz bazowy
FROM nvcr.io/nvidia/cuda:11.8.0-runtime-ubuntu22.04

# 2. Install Python and base dependencies
RUN apt-get update && \
    apt-get install -y python3 python3-pip && \
    ln -s /usr/bin/python3 /usr/bin/python && \
    rm -rf /var/lib/apt/lists/*

# 3. Set Python environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# 4. Create main app dir
WORKDIR /app

# 5. Copy requirements file
COPY requirements.txt ./

# 6. Install python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# 7. Copy app code
COPY app.py face_detector.py .

# 8. Copy assets
COPY methods methods

# 9. Default command
ENTRYPOINT ["python", "app.py"]